{
  "name": "main",
  "homepage": "https://github.com/smartdesarrollador/guias",
  "authors": [
    "sistema5000smart@gmail.com"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "vue": "^2.6.12",
    "components-font-awesome": "^4.7.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.3.0"
  }
}
