{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartdesarrollador/guias.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartdesarrollador/guias/issues"
  },
  "homepage": "https://github.com/smartdesarrollador/guias#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "sweetalert2": "^10.3.0"
  }
}
